# JobOpportunityMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kvn/jobopportunitymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvn/jobopportunitymobile/: JobOpportunityApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kvn/jobopportunitymobile/data/model/: Job.kt
app/src/main/java/com/kvn/jobopportunitymobile/data/network/: JobApi.kt
app/src/main/java/com/kvn/jobopportunitymobile/data/repository/: JobRepository.kt
app/src/main/java/com/kvn/jobopportunitymobile/di/: AppModule.kt
app/src/main/java/com/kvn/jobopportunitymobile/domain/model/: Job.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/: Screen.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/components/: CommonComponents.kt  ErrorView.kt  JobCard.kt  LoadingView.kt  SearchBar.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/navigation/: Screen.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/screens/: HomeScreen.kt  JobDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/state/: UiState.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/ui/: UiState.kt
app/src/main/java/com/kvn/jobopportunitymobile/presentation/viewmodel/: HomeViewModel.kt  JobDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/kvn/jobopportunitymobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_custom.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kvn/jobopportunitymobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
